 & 	 + 
 &H	0x
 \\ 	 / 
As Boolean	As bool
As Byte\b	As byte
As Double	As double
As Integer	As int
As Long	As long
As Object	As object
As Single	As short
As String	As string
Case Else	default:
Do Until (.*)	/*Do Until*/while (!($1)) {
Do While	While
[.]ListIndex\b	.SelectedIndex
\b.Caption\b	.Text
\bAbs\b	Math.Abs
\bAtn\b	Math.Atan
\bChr[$]?[(](.*?)[)]	(char)$1
\bComctlLib.ColumnHeader\b	ColumnHeader
\bCos\b	Math.Cos
\bFalse\b	false
\bLeft[$]?[(](.*?)\s*,\s*(.*)[)]	$1.Substring(0, $2)
\bLen[(](.*?)[)]	$1.Length
\bMSComctlLib.Button\b	Button
\bMid[$]?[(](.*?)\s*,\s*(.*)[)]	$1.Substring($2)
\bMod\b	%
\bMsgBox\b	MessageBox.Show
\bNothing\b	null
\bNow\b	DateTime.Now
\bSin\b	Math.Sin
\bSqr\b	Math.Sqrt
\bTrue\b	true
\bvbNo\b	DialogResult.No
\bvbOKOnly\b	MessageBoxButtons.OK
\bvbYesNo\b	MessageBoxButtons.YesNo
\s*[<][>]\s*	 != 
