([A-Za-z0-9]+)[(][)] As ([A-Za-z0-9]+)	$1 As $2[]
//^(\s*)Loop\s*$	$1} while (true)
Const\s+([A-Za-z0-9_]+)\s+=\s+(".*")$	const string $1 = $2
Const\s+([A-Za-z0-9_]+)\s+=\s+([0-9]+)$	const int $1 = $2
Else	} else {
ElseIf	} else if
End Function	}
End If$	}
End Select	}
End Sub	}
End Type	}
End With
Exit Do	break
Exit For	break
Exit Function	return
Exit Sub	return
Loop While	} while
Private	private
Public	public
Select Case (.+)	switch ($1) {
While\s+((?![(]).*)	while ($1) {
\bCase\b	case
\bConst\b	const
\bFor\b	for
\bIf\b	if
\bLoop\b	};/*Loop*/
\bWend\b	}
^(.*)Function (.+[(].*[)]) As ([A-Za-z]+)$	$1 $3 $2 {
^(.*)Function (.+[(].*[)])$	$1Empty $2 {
^(.*)Sub (.+[)])$	$1void $2 {
^(.*)Type (.+)$	$1class $2 {
^(\s*)Case\s+(.*[:]?)	$1case $2:
^(\s*)Do$	$1do {
^(\s*)Next.*	$1}
